# FGO-BSx

./: .gitignore  FGO-BSx.csproj  FGO-BSx.sln  Program.cs  README.md
CharactersFate/: Artoria.cs  Baobhan.cs  FirstHassan.cs  Jalter.cs  Mordred.cs  Okada.cs  Tristan.cs
Controls/: DamageFormulas.cs  EnemyControls.cs  SistemaFGO.cs  SpecialControls.cs
EnemiesFate/: EnemyArtoria.cs
Interfaces/: InterfacesEnemyFate.cs  InterfacesFate.cs
