<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FGO_BSx</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharactersFate\NovaPasta\**" />
    <Compile Remove="EnemiesFate\Track&amp;Sounds\**" />
    <EmbeddedResource Remove="CharactersFate\NovaPasta\**" />
    <EmbeddedResource Remove="EnemiesFate\Track&amp;Sounds\**" />
    <None Remove="CharactersFate\NovaPasta\**" />
    <None Remove="EnemiesFate\Track&amp;Sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Save\" />
    <Folder Include="Track&amp;Sounds\Characters\JalterNoises\" />
    <Folder Include="Track&amp;Sounds\Characters\OkadaNoises\" />
    <Folder Include="Track&amp;Sounds\Characters\TristanNoises\" />
  </ItemGroup>

</Project>
